GROQ_API_KEY=replace_with_groq_api_key
ELEVENLABS_API_KEY=replace_with_elevenlabs_api_key
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_MODEL_ID=eleven_flash_v2_5
LISTENOS_API_KEY=replace_with_listenos_api_key
LISTENOS_USE_REMOTE_API=false
LISTENOS_REQUIRE_CONFIRMATION=false
