{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24 PROPRIETARY SOFTWARE LICENSE\par
\par
Copyright (c) 2025 ListenOS. All Rights Reserved.\par
\par
NOTICE: This software and associated documentation files (the "Software") are the proprietary and confidential property of ListenOS. Unauthorized copying, modification, distribution, or use of this Software, via any medium, is strictly prohibited and may result in severe civil and criminal penalties.\par
\par
TERMS AND CONDITIONS:\par
\par
1. OWNERSHIP\par
The Software is owned by ListenOS and is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.\par
\par
2. RESTRICTIONS\par
You may NOT:\par
- Copy, reproduce, or duplicate the Software in any form\par
- Modify, adapt, alter, translate, or create derivative works from the Software\par
- Reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Software\par
- Remove, alter, or obscure any proprietary notices, labels, or marks on the Software\par
- Distribute, sublicense, lease, rent, loan, or otherwise transfer the Software to any third party\par
- Use the Software for any commercial purpose without explicit written permission from ListenOS\par
- Remove or alter any copyright notices or other proprietary rights notices included in the Software\par
\par
3. NO WARRANTY\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL ListenOS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
4. TERMINATION\par
This license is effective until terminated. Your rights under this license will terminate automatically without notice from ListenOS if you fail to comply with any term(s) of this license. Upon termination of the license, you shall cease all use of the Software and destroy all copies, full or partial, of the Software.\par
\par
5. GOVERNING LAW\par
This license shall be governed by and construed in accordance with the laws of the jurisdiction in which ListenOS operates, without regard to its conflict of law provisions.\par
\par
6. CONTACT\par
For licensing inquiries, please contact ListenOS at:\par
Email: legal@ListenOS.com\par
\par
By accessing, viewing, or using this Software, you acknowledge that you have read this license, understand it, and agree to be bound by its terms and conditions.\par
\par
---\par
\par
ListenOS\par
All Rights Reserved\par
\'a9 2025\par
}
